{
  "name": "follaribussi",
  "version": "0.0.2",
  "description": "Föllaribussi package",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vppiet/follaribussi.git"
  },
  "keywords": [
    "map",
    "bus",
    "poi"
  ],
  "contributors": [
    {
      "name": "Joonas Heinonen",
      "email": "joonas.heinonen@edu.turkuamk.fi"
    },
    {
      "name": "Teemu Järvi",
      "email": "teemu.jarvi@edu.turkuamk.fi"
    },
    {
      "name": "Petteri Peltokangas",
      "email": "petteri.peltokangas@edu.turkuamk.fi"
    },
    {
      "name": "Ville Pietarinen",
      "email": "ville.pietarinen@edu.turkuamk.fi"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vppiet/follaribussi/issues"
  },
  "homepage": "https://github.com/vppiet/follaribussi#readme"
}
